{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "seedData": true
  },
  "Jwt": {
    "Key": "3c2256eaa30a02bb5d7fcee3f238c66c4948adf6df74e559c187dcd9dd61c583",
    "Issuer": "http://localhost:5170",
    "ExpiryMinutes": 60
  }
}
